# backend

./: .env  Dockerfile  README.md  build.gradle  docker-compose-dev.yml  docker-compose-prod.yml
.github/workflows/: deploy.yml
src/main/java/allercheck/: TestController.java
src/main/java/allercheck/backend/: BackendApplication.java
src/main/java/allercheck/backend/domain/allergy/application/: AllergyProperties.java  AllergyService.java  AllergyType.java  (+1 more)
src/main/java/allercheck/backend/global/common/: BaseEntity.java
src/main/java/allercheck/backend/global/config/: RestTemplateConfig.java  WebConfig.java
src/main/java/allercheck/backend/global/error/: GlobalExceptionHandler.java
src/main/java/allercheck/backend/global/jwt/: AuthorizationExtractor.java  TokenProvider.java
src/main/resources/: allergy.properties  application-dev.yml  application-prod.yml  application.yml  secure.properties
src/test/java/allercheck/backend/: BackendApplicationTests.java
src/test/java/allercheck/backend/allergy/application/: AllergyServiceUnitTest.java
src/test/java/allercheck/backend/allergy/presentation/: AllergyControllerUnitTest.java
src/test/java/allercheck/backend/auth/application/: AuthServiceUnitTest.java
src/test/java/allercheck/backend/auth/presentation/: AuthControllerUnitTest.java
src/test/java/allercheck/backend/member/application/: MemberServiceUnitTest.java
src/test/java/allercheck/backend/member/presentation/: MemberControllerUnitTest.java
src/test/java/allercheck/backend/member/repository/: MemberRepositoryUnitTest.java
(+58 files in other folders)
